@media screen and (max-width:1200px){
    #img #content4 .parent-div1{
        width: 32%;
    }
    #img1 #content5 .parent-div2{
        width: 32%;
    }
    #img3 #content7 .parent-div3{
        width: 32%;
    }
    #img5 #content9 .parent-div4{
        width: 32%;
    }
    #img-none{
        display: none;
    }
    #img4 #content8{
        height: auto;
    }
}
@media screen and (max-width:990px){
    #top #container #left{
        display: none;
    }
    #top #container #right{
        margin-left: auto;
        padding: 0 50px;
    }
    #top #container #right #icon{
        display: none;
    }
    #top #container #right #media-icon1{
        visibility: visible;
    }
    #header{
        height: 65px;
    }
    #content{
        width: 100%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 260px auto;
    }
    #logo a img{
        padding: 5px 90px;
        width: 150px;
        height: 38px;
    }
    #header #content #menu{
        display: none;
    }
    #header #content #icon1 #a{
        display: none;
    }
    #header #content #icon1 #b{
        display: block;
        padding: 10px 80px;
    }
    #content1{
        display: flex;
        justify-content: center;
    }
    #bttn a{
        grid-template-columns: auto auto;
    }
    #category{
        width: auto;
    }
    #category div a .fa-angle-down{
        margin-left: 70px;
    }
    #bg{
        flex-wrap: wrap;
    }
    #content2{
        width: auto;
    }
    #content2 #apple{
        position: absolute;
    }
    #content2 #first{
        display: none;
    }
    #content2 #text{
        flex-wrap: wrap;
        width: auto;
    }
    #text div{
        margin: 90px 0;
    }
    #text div h1{
        margin-left: 42%;
    }
    #text div h2{
        margin-left: 35%;
    }
    #text div p{
        margin-left: 56%;
    }
    #img #content4{
        height: auto;
        flex-wrap: wrap !important;
    }
    #img #content4 .parent-div1{
        width: 45% !important;
        height: 370px;
        margin: 10px;
    }
    #after{
        height: auto;
    }
    #img1 #content5{
        height: auto;
        flex-wrap: wrap !important;
    }
    #img1 #content5 .parent-div2{
        width: 45% !important;
        height: 370px;
        margin: 10px;
    }
    #after1{
        height: auto;
    }
    #img3 #content7{
        height: auto;
        flex-wrap: wrap !important;
    }
    #img3 #content7 .parent-div3{
        width: 45% !important;
        height: 370px;
        margin: 10px;
    }
    #after2{
        height: auto;
    }
    #img5 #content9{
        height: auto;
        flex-wrap: wrap !important;
    }
    #img5 #content9 .parent-div4{
        width: 45% !important;
        height: 370px;
        margin: 10px;
    }
    #img-none{
        display: block;
    }
    /* #img2 #content6{
        height: 650px;
        display: grid;
        grid-template-columns: repeat(2,45%);
        justify-content: center;
        gap: 20px;
    } */
    #img2 #content6{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1,90%);
        margin: 20px 0 30px;
        gap: 20px;
        height: 1300px;
    }
    #img4 #content8{
        height: auto;
    }
    #search1{
        height: auto;
    }
    #content10{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    #content10 #category1{
        margin: 0;
        width: 60%;
    }
    #content10 #bttn1{
        margin: 20px 0;
        width: 60%;
    }
    #footer #content11{
        display: flex;
       flex-wrap: wrap;
       height: auto;
       justify-content: center;
    }
    #content11 div{
        width: 45%;
        margin: 5px 0;
    }
}
@media screen and (max-width:800px){
    #content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        gap: 5px;
    }
    #category{
        width: 70%;
        margin-top: 10px;
        margin-bottom: 2px;
        display: flex;
        justify-content: space-between;
        border: 0;
    }
    #category div a span {
        margin-left: 10px;
    }
    #bttn{
        width: 70%;
        margin-top: 0;
        margin-bottom: 10px;
        border: 0;
    }
    #bttn a{
        grid-template-columns: 1fr auto;
    }
    #bg{
        width: 100%;
        height: 280px;
        /* background-image: url(../image/28.jpg); */
        /* background-size: cover; */
        background: url(../image/28.jpg) no-repeat;
        background-size: cover;
        flex-wrap: wrap;
    }
    #bg #content2{
        display: none;
    }
    #content3 #first{
        border-right: 0;
    }
    #content3 #second{
        border-right: 0;
    }
    #img #content4{
        height: auto;
        flex-wrap: wrap !important;
        justify-content: center;
    }
    #img #content4 .parent-div1{
        width: 60% !important;
        height: 370px;
        margin: 10px;
    }
    #after{
        height: auto;
    }
    #img1 #content5{
        height: auto;
        flex-wrap: wrap !important;
        justify-content: center;
    }
    #img1 #content5 .parent-div2{
        width: 60% !important;
        height: 370px;
        margin: 10px;
    }
    #after1{
        height: auto;
    }
    #img3 #content7{
        height: auto;
        flex-wrap: wrap !important;
        justify-content: center;
    }
    #img3 #content7 .parent-div3{
        width: 60% !important;
        height: 370px;
        margin: 10px;
    }
    #after2{
        height: auto;
    }
    #img5 #content9{
        height: auto;
        flex-wrap: wrap !important;
        justify-content: center;
    }
    #img5 #content9 .parent-div4{
        width: 60% !important;
        height: 370px;
        margin: 10px;
    }
    #img-none{
        display: block;
    }
    #img2 #content6{
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(1,90%);
        margin: 20px 0 30px;
        gap: 20px;
        height: 1300px;
    }
   
    #img4 #content8{
        display: grid;
        height: auto;
        justify-content: space-evenly;
        grid-template-columns: repeat(1,auto);
        gap: 20px;
    }
    #footer #content11{
        display: flex;
       flex-wrap: wrap;
       height: auto;
       justify-content: center;
    }
    #content11 div{
        width: 90%;
        margin: 5px 0;
        /* border-bottom:1px solid #e6e0e0; */
    }
    #end{
        height: auto;
    }
    #content12{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width:600px){
    #top #container #right{
        padding: 0;
    }
    #logo a img{
        padding: 5px 0;
    }
    #header #content #icon1 #b{
        padding: 10px 0;
    }
    #category{
        width: 100%;
    }
    #bttn{
        width: 100%;
    }
    #bg{
        width: auto;
    }
    #content3{
        display: flex;
        flex-direction: column;
        height: auto;
        margin: 25px 0;
    }
    #img #content4{
        height: auto;
    }
    #img #content4 .parent-div1{
        width: 90%;
    }
    #img1 #content5 .parent-div2{
        width: 90%;
    }
    #img3 #content7 .parent-div3{
        width: 90%;
    }
    #img5 #content9 .parent-div4{
        width: 90%;
    }
    #text div h1{
        font-size: 35px;
    }
   #text1 h1{
       font-size: 35px;
   }
   #text2 h1{
    font-size: 35px;
   }
   #text3 h1{
    font-size: 35px;
   }
   #text4 h1{
       font-size: 35px;
   }
   #text5 h1{
       font-size: 35px;
   }
}